# XmlToBean

./: .classpath  .project  README.md  pom.xml
resource/: Ehcache-Config.xml  cust_config.xml  map_reduce.xml  rules2.xml  xmlToBeanEngine.xml
resource/rules/: coverage.rule  policy-mapping.rule
src/main/java/com/ebao/as/gs/integration/mapping/mapper/: PolicyMapper.java
src/main/java/com/ebao/as/gs/integration/mapping/merge/: USMerger.java
src/main/java/com/ebao/gs/integration/framework/aop/: CacheAspect.java  CacheKeyDefaultBuilder.java  Cacheable.java  ICacheKeyBuilder.java
src/main/java/com/ebao/gs/integration/framework/cache/: ICacheManager.java
src/main/java/com/ebao/gs/integration/framework/cache/impl/: EhcacheManagerImpl.java
src/main/java/com/ebao/gs/integration/framework/clj/: argo.clj
src/main/java/com/ebao/gs/integration/framework/common/: IBasePathProvider.java
src/main/java/com/ebao/gs/integration/framework/common/impl/: BasePathDefaultProvider.java
src/main/java/com/ebao/gs/integration/framework/configuration/cust/: IConfigurationCustProvider.java
src/main/java/com/ebao/gs/integration/framework/cust/: ICustConditionBuilder.java
src/main/java/com/ebao/gs/integration/mapping/: IXMLToBeanEngine.java
src/main/java/com/ebao/gs/integration/mapping/aop/: CacheAspect.java  CacheKeyDefaultBuilder.java  Cacheable.java  ICacheKeyBuilder.java
src/main/java/com/ebao/gs/integration/mapping/bean/: InputDataSource.java  OutputDataSource.java  Pair.java
src/main/java/com/ebao/gs/integration/mapping/bean/impl/: InputXMLDataSource.java  OutputDataBeanSource.java
src/main/java/com/ebao/gs/integration/mapping/configuration/: IEngineConfigurationProvider.java  IMappingRuleProvider.java  IMultipleFileReader.java
src/main/java/com/ebao/gs/integration/mapping/configuration/bean/: MapAndReducerBean.java  MapperDefinition.java  MergeBean.java  ReducerDefinition.java  Rule.java  RuleSet.java  Rules.java
src/main/java/com/ebao/gs/integration/mapping/configuration/impl/: EngineConfigurationProvider.java  MappingRuleProvider.java  MultipleFileReader.java
src/main/java/com/ebao/gs/integration/mapping/helper/: IBeanDataSetter.java  IBeanProvider.java  IDataFetcher.java  IFileLoader.java  IReducerCreater.java  ISpecialRuleProvider.java  IToolsProiver.java
src/main/java/com/ebao/gs/integration/mapping/helper/constants/: BeanType.java
src/main/java/com/ebao/gs/integration/mapping/helper/impl/: BeanHelper.java  BeanProviderImpl.java  DefaultFileLoader.java  JXpathBeanDataSetter.java  JxpathDataFetcher.java  ReducerCreaterImpl.java  SpecialRuleProvider.java  ToolsProvider.java
src/main/java/com/ebao/gs/integration/mapping/impl/: XMLToBeanEnigneImpl.java
src/main/java/com/ebao/gs/integration/mapping/mapper/: Mapper.java  MapperAgent.java
src/main/java/com/ebao/gs/integration/mapping/mapper/impl/: DefaultMapper.java  MapperAgentImpl.java
src/main/java/com/ebao/gs/integration/mapping/merge/: MergeAgent.java  Merger.java
src/main/java/com/ebao/gs/integration/mapping/merge/impl/: MergeAgentImpl.java
src/main/java/com/ebao/gs/integration/mapping/reduce/: DefaultReducer.java  Reducer.java  ReducerAgent.java
src/main/java/com/ebao/gs/integration/mapping/reduce/after/: IAfterAction.java
src/main/java/com/ebao/gs/integration/mapping/reduce/impl/: ReducerAgentImpl.java
src/main/java/com/ebao/gs/integration/mapping/rule/: ISpecialRule.java
src/main/java/com/ebao/gs/integration/mapping/rule/impl/: DefaultSpecialRule.java
src/main/java/com/ebao/gs/integration/mapping/tools/: ITools.java
src/main/java/com/ebao/gs/integration/mapping/tools/impl/: CodeTableUtils.java
src/main/java/com/ebao/gs/integration/mapping/utils/: BeanTypeUtils.java  ParameterUtils.java  XMLUtils.java
src/test/java/: testData1.xml
src/test/java/com/ebao/gs/integration/core/mapping/ds/: DefaultReducerTest.java  PolicyMapperTest.java  (+6 more)
(+15 files in other folders)
