<?xml version="1.0" encoding="UTF-8"?>
<rules>
	<ruleSet id="commonPolicy" path="Policy/CommonPolicy" createBean="com.ebao.gs.integration.core.mapping.ds.bean.PolicySOABO" context = "true" >
		<rule>
			<acord-path>policyNo</acord-path>
			<bean-path>policyNo</bean-path>
			<tools><!-- tools name in spring -->
			</tools>
			<special-rule><!-- spring bean, clojure.method ,class .method -->
			</special-rule>
		</rule>
	</ruleSet>
	
	<ruleSet id="commonPolicy2" path="Policy/CommonPolicy" createBean="com.ebao.gs.integration.core.mapping.ds.bean.PolicySOABO" context = "true">
		<rule>
			<acord-path>policyId</acord-path>
			<bean-path>policyID</bean-path>
			<tools><!-- tools name in spring -->
			</tools>
			<special-rule>class:com.ebao.gs.integration.mapping.rule.impl.DefaultSpecialRule?method=call
			</special-rule>
		</rule>
	</ruleSet>


	<ruleSet id="loaction" path ="Policy/location" createBean="com.ebao.gs.integration.core.mapping.ds.bean.LocationSOABO" >
		<rule>
			<acord-path>locationId</acord-path>
			<bean-path>locationId</bean-path>
		</rule>
	</ruleSet>


	<ruleSet id="Classification" path="Policy/classifiction"
		createBean="com.ebao.gs.integration.core.mapping.ds.bean.ClassificationSOABO">
		<rule path="coverage" ref="coverage" after="native:addList?fieldName=policyCtList" />
	</ruleSet>

	


</rules>


